# drinking-game-mobile-app

./: build.gradle  privacy-policy.md  settings.gradle  term-and-conditions.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devapp/drinkinggame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devapp/drinkinggame/: AndroidLauncher.kt  Card.kt  CardAdapter.kt  CardItem.kt  CardsData.kt  Constants.kt  DatabaseHelper.kt  FirstFragment.kt  MainActivity.kt  MurcielagoDialog.kt  RightFragment.kt  RulesActivity.kt  SecondFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/devapp/drinkinggame/easteregg/: MurcielagoGame.kt
app/src/main/java/com/devapp/drinkinggame/easteregg/sprites/: Animation.kt  Coin.kt  Flask.kt  Murcielago.kt  Tube.kt
app/src/main/java/com/devapp/drinkinggame/easteregg/states/: FinishState.kt  GameStateManager.kt  MenuState.kt  MurcielagoGame.kt  PlayState.kt  State.kt
app/src/main/java/com/devapp/drinkinggame/mutliplayer/: MultiplayerActivity.kt
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/drawable/: background_number_picker.xml  gradient_1.xml  gradient_list.xml  ic_info.xml  ic_refresh.xml  running_murcielago.xml  section_header.xml
app/src/main/res/drawable-v24/: gradient_2.xml  gradient_3.xml  gradient_4.xml
app/src/main/res/layout/: activity_main.xml  activity_multiplayer.xml  activity_rules.xml  activity_settings.xml  activity_splash.xml  card_item.xml  content_main.xml  fragment_right.xml  murcielago_image.xml  switch_item.xml  toolbar.xml
app/src/main/res/layout-v16/: activity_splash.xml
app/src/main/res/menu/: menu_main.xml  menu_rules.xml
app/src/main/res/mipmap-anydpi-v26/: ic_beer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/devapp/drinkinggame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
